
Lattice Place and Route Report for Design "Crosslink_CSI2ToRaw10_Crosslink_map.ncd"
Mon Sep 28 22:59:43 2020

PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:SLVS_MIPI_LVCMOS_OUTPUT=0 Crosslink_CSI2ToRaw10_Crosslink_map.ncd Crosslink_CSI2ToRaw10_Crosslink.dir/5_1.ncd Crosslink_CSI2ToRaw10_Crosslink.prf
Preference file: Crosslink_CSI2ToRaw10_Crosslink.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Crosslink_CSI2ToRaw10_Crosslink_map.ncd.
Design name: Crosslink_CSI2ToRaw10
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CSFBGA81
Performance: 6
Loading device for application par from file 'sn5w6000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      28/39           71% used
                     28/37           75% bonded
   IOLOGIC            1/39            2% used

   SLICE            189/2968          6% used

   GSR                1/1           100% used
   CLKDIV             1/4            25% used
   EBR                1/20            5% used
   ECLKSYNC           1/4            25% used


Number of Signals: 396
Number of Connections: 1035

Pin Constraint Summary:
   0 out of 28 pins locked (0% locked).

.....................................................................................................
WARNING - par: Unable to assign BANK_VCCIO to all IO banks; I/O placement might fail.
The following 2 signals are selected to use the primary clock routing resources:
    csi2_dphy_clk_byte_o_c (driver: csi2_dphy_inst/dphy_rx_inst/u_dphy_wrapper/LATTICE.dphy_rx/u_soft_dphy_rx/clk_rx/clk_byte_o_I_0, clk/ce/sr load #: 29/0/0)
    csi2_dphy_clk_byte_fr_i_c (driver: csi2_dphy_clk_byte_fr_i, clk/ce/sr load #: 53/0/0)


Signal csi2_dphy_reset_byte_fr_n_i_c is selected as Global Set/Reset.
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................
....................
........................................................................
........................................................................
........................................................

ERROR - par: I/O initial placement is unsuccessful.  Check the I/O placement constraints / user preferences (such as pin locking) carefully.

***** I/O Placement and Bank Assignment *****

*** Overview of I/O Grouping ***
+---+-------+------+---------+-------+---------+------------+
| # | Vccio | Vref | Dir/IOL | # IOs | # Sites | Attributes |
+---+-------+------+---------+-------+---------+------------+
| 0 | 2.5V  | OFF  | OUT     | 21    | 21      |            |
| 1 | 2.5V  | OFF  | IN      | 2     | 2       |            |
+---+-------+------+---------+-------+---------+------------+
IOs *LOCKED* - # of IOs: 5, required # of sites: 5
+-------------------------+----------+----------+------+----------+------+------------+----------+
| PIO                     | IO Type  | Vccio(s) | Vref | Dir/IOL  | LCT# | Attributes | Site     |
+-------------------------+----------+----------+------+----------+------+------------+----------+
| csi2_dphy_clk_p_i       | MIPI     | 1.2V     | OFF  | BIDI     | 10@B |            | G7/PB29A |
| csi2_dphy_clk_n_i       | MIPI     | 1.2V     | OFF  | BIDI     | 10@B |            | G6/PB29B |
| csi2_dphy_d0_p_i        | MIPI     | 1.2V     | OFF  | BIDI/IOL | 10@B |            | F9/PB2A  |
| csi2_dphy_d0_n_i        | MIPI     | 1.2V     | OFF  | BIDI     | 10@B |            | F8/PB2B  |
| csi2_dphy_clk_byte_fr_i | LVCMOS25 | 2.5V     | OFF  | IN       | 9@I  |            | J2/PB47  |
+-------------------------+----------+----------+------+----------+------+------------+----------+


*** Primary/Secondary Clock Overview (PIO drivers only) ***
Primary clock signal csi2_dphy_clk_byte_fr_i_c (driver csi2_dphy_clk_byte_fr_i, Vccio: 2.5V, Vref: OFF@OFF) uses PIO pad J2 (PB47) in bank 0.


*** I/O Bank Assignment Overview ***
+------+-------+-------+----------+------+------+
| Bank | Vccio | Vref1 | Capacity | INRD | LVDS |
+------+-------+-------+----------+------+------+
| 0    | 2.5V  | OFF   | 7        |      |      |
| 1    | 1.2V  | OFF   | 14       |      |      |
| 2    | 1.2V  | OFF   | 16       |      |      |
+------+-------+-------+----------+------+------+
*** Detailed Bank Assignment ***

--- I/Os placed in Bank 0 ---
Bank Vccio=2.5V, Vref=OFF@OFF

+-----+------+------+-----+------+------+-------+-------------------------+----------+-------+------+---------+------+------+------+------+------------+
| Pin | Site | IOL  | T/C | Proh | Vref | Other | I/O                     | IO_TYPE  | Vccio | Vref | Dir/IOL | Lock | LCT# | INRD | LVDS | Attributes |
+-----+------+------+-----+------+------+-------+-------------------------+----------+-------+------+---------+------+------+------+------+------------+
| J2  | PB47 | SIOL | C   | Y    |      | PCLK  | csi2_dphy_clk_byte_fr_i | LVCMOS25 | 2.5V  | OFF  | IN      | Y    | 8@I  |      |      |            |
| F2  | PB48 | SIOL | C   |      |      | PCLK  | csi2_dphy_bd0_o[2]      | LVCMOS25 | 2.5V  | OFF  | OUT     |      | 5@O  |      |      |            |
| H2  | PB49 | SIOL | C   |      |      |       | csi2_dphy_bd0_o[6]      | LVCMOS25 | 2.5V  | OFF  | OUT     |      | 5@O  |      |      |            |
| F1  | PB50 | SIOL | C   |      |      | CONF  |                         |          |       |      |         |      |      |      |      |            |
| J1  | PB51 | SIOL | C   |      |      | CONF  |                         |          |       |      |         |      |      |      |      |            |
| G1  | PB52 | SIOL | C   |      |      | CONF  |                         |          |       |      |         |      |      |      |      |            |
| H1  | PB53 | SIOL | C   |      |      | CONF  |                         |          |       |      |         |      |      |      |      |            |
+-----+------+------+-----+------+------+-------+-------------------------+----------+-------+------+---------+------+------+------+------+------------+

*** Bank 0 - # of PIO sites: 7, occupied: 3; # of Vref inputs used: 0


--- I/Os placed in Bank 1 ---
Bank Vccio=1.2V, Vref=OFF@OFF

+-----+-------+-----+-----+------+------+-------+-------------------+---------+-------+------+---------+------+------+------+------+------------+
| Pin | Site  | IOL | T/C | Proh | Vref | Other | I/O               | IO_TYPE | Vccio | Vref | Dir/IOL | Lock | LCT# | INRD | LVDS | Attributes |
+-----+-------+-----+-----+------+------+-------+-------------------+---------+-------+------+---------+------+------+------+------+------------+
| G7  | PB29A | IOL | L+  |      |      | PCLK  | csi2_dphy_clk_p_i | MIPI    | 1.2V  | OFF  | BIDI    | Y    | 9@B  |      |      |            |
| G6  | PB29B | IOL | L-  |      |      |       | csi2_dphy_clk_n_i | MIPI    | 1.2V  | OFF  | BIDI    | Y    | 9@B  |      |      |            |
| J6  | PB29C | IOL | L+  |      |      | PCLK  |                   |         |       |      |         |      |      |      |      |            |
| H6  | PB29D | IOL | L-  |      |      |       |                   |         |       |      |         |      |      |      |      |            |
| D1  | PB34A | IOL | L+  |      |      |       |                   |         |       |      |         |      |      |      |      |            |
| D2  | PB34B | IOL | L-  |      |      |       |                   |         |       |      |         |      |      |      |      |            |
| J5  | PB34C | IOL | L+  |      |      |       |                   |         |       |      |         |      |      |      |      |            |
| H5  | PB34D | IOL | L-  |      |      |       |                   |         |       |      |         |      |      |      |      |            |
| E1  | PB38A | IOL | L+  |      |      |       |                   |         |       |      |         |      |      |      |      |            |
| E2  | PB38B | IOL | L-  |      |      |       |                   |         |       |      |         |      |      |      |      |            |
| J4  | PB38C | IOL | L+  |      |      |       |                   |         |       |      |         |      |      |      |      |            |
| H4  | PB38D | IOL | L-  |      |      |       |                   |         |       |      |         |      |      |      |      |            |
| J3  | PB43C | IOL | L+  |      |      |       |                   |         |       |      |         |      |      |      |      |            |
| H3  | PB43D | IOL | L-  |      |      |       |                   |         |       |      |         |      |      |      |      |            |
+-----+-------+-----+-----+------+------+-------+-------------------+---------+-------+------+---------+------+------+------+------+------------+

*** Bank 1 - # of PIO sites: 14, occupied: 2; # of Vref inputs used: 0


--- I/Os placed in Bank 2 ---
Bank Vccio=1.2V, Vref=OFF@OFF

+-----+-------+-----+-----+------+------+-------+------------------+---------+-------+------+----------+------+------+------+------+------------+
| Pin | Site  | IOL | T/C | Proh | Vref | Other | I/O              | IO_TYPE | Vccio | Vref | Dir/IOL  | Lock | LCT# | INRD | LVDS | Attributes |
+-----+-------+-----+-----+------+------+-------+------------------+---------+-------+------+----------+------+------+------+------+------------+
| F9  | PB2A  | IOL | L+  |      |      |       | csi2_dphy_d0_p_i | MIPI    | 1.2V  | OFF  | BIDI/IOL | Y    | 9@B  |      |      |            |
| F8  | PB2B  | IOL | L-  |      |      |       | csi2_dphy_d0_n_i | MIPI    | 1.2V  | OFF  | BIDI     | Y    | 9@B  |      |      |            |
| G9  | PB2C  | IOL | L+  |      |      |       |                  |         |       |      |          |      |      |      |      |            |
| G8  | PB2D  | IOL | L-  |      |      |       |                  |         |       |      |          |      |      |      |      |            |
| E9  | PB6A  | IOL | L+  |      |      |       |                  |         |       |      |          |      |      |      |      |            |
| E8  | PB6B  | IOL | L-  |      |      |       |                  |         |       |      |          |      |      |      |      |            |
| H9  | PB6C  | IOL | L+  |      |      |       |                  |         |       |      |          |      |      |      |      |            |
| H8  | PB6D  | IOL | L-  |      |      |       |                  |         |       |      |          |      |      |      |      |            |
| F7  | PB12A | IOL | L+  |      |      |       |                  |         |       |      |          |      |      |      |      |            |
| E7  | PB12B | IOL | L-  |      |      |       |                  |         |       |      |          |      |      |      |      |            |
| J9  | PB12C | IOL | L+  |      |      |       |                  |         |       |      |          |      |      |      |      |            |
| J8  | PB12D | IOL | L-  |      |      |       |                  |         |       |      |          |      |      |      |      |            |
| D9  | PB16A | IOL | L+  |      |      | PCLK  |                  |         |       |      |          |      |      |      |      |            |
| D8  | PB16B | IOL | L-  |      |      |       |                  |         |       |      |          |      |      |      |      |            |
| J7  | PB16C | IOL | L+  |      |      | PCLK  |                  |         |       |      |          |      |      |      |      |            |
| H7  | PB16D | IOL | L-  |      |      |       |                  |         |       |      |          |      |      |      |      |            |
+-----+-------+-----+-----+------+------+-------+------------------+---------+-------+------+----------+------+------+------+------+------------+

*** Bank 2 - # of PIO sites: 16, occupied: 2; # of Vref inputs used: 0


*** I/Os not placed ***
PIO "csi2_dphy_bd0_o[3]": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_bd0_o[7]": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_bd0_o[1]": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_bd0_o[4]": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_bd0_o[5]": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_bd0_o[0]": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_lp_hs_state_clk_o[1]": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_lp_hs_state_clk_o[0]": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_lp_hs_state_d_o[1]": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_lp_hs_state_d_o[0]": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_capture_en_o": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_cd_d0_o": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_clk_byte_hs_o": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_clk_byte_o": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_hs_d_en_o": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_hs_sync_o": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_lp_d0_rx_n_o": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_lp_d0_rx_p_o": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_term_clk_en_o": (IO_TYPE=LVCMOS25_OUT, Vccio/Vref=2.5V/OFF@OFF, OUT/NO_IOL) was not placed.
PIO "csi2_dphy_reset_byte_fr_n_i": (IO_TYPE=LVCMOS25_IN, Vccio/Vref=2.5V/OFF@OFF, IN/NO_IOL) was not placed.
PIO "csi2_dphy_reset_n_i": (IO_TYPE=LVCMOS25_IN, Vccio/Vref=2.5V/OFF@OFF, IN/NO_IOL) was not placed.




PAR_SUMMARY::Run status = Failed
PAR_SUMMARY::Number of unrouted conns = <n/a>
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 1

Total CPU  time to completion: 3 mins 10 secs 
Total REAL time to completion: 4 mins 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
