[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6MG81I
SpeedGrade=6
Package=CSFBGA81
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=Byte to Pixel Converter
CoreRevision=1.3
ModuleName=bytes_to_pixels
SourceFormat=Verilog
ParameterFileVersion=1.0
Date=09/29/2020
Time=01:16:07

[Parameters]
numrxch=1
rxtype=CSI2
numrxln=1
rxgear=8
rxdphyip=MIXEL
numtxch=1
txtype=CMOS
numtxln=10
txgear=7
tgtrxrate=720
tgttxrate=
tgtdphyclk=
dphyclkmode=HS_ONLY
data_type=RAW10
data_type_str=RAW10
data_type_val=6'h2B
rgb666_type=0
miscon=0
pixwidth=10
pdbuswidth=10
numpixtotal=1
txwait=LESS_15MS
lanealign=OFF
rxfifo=OFF
tgtbyteclk=
tgtpixclk=
tgtrefclk=
maxrxrate=900
CORE_SYNP=0
dsimode=NONBURST_PULSES
hsblank=0
vsa=5
hsa=8
ctrlpol=POSITIVE
pixperclk=1
inv_param=0
