<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Crosslink_CSI2ToRaw10" device="LIF-MD6000-6MG81I" default_implementation="Crosslink">
    <Options/>
    <Implementation title="Crosslink" dir="Crosslink" description="Crosslink" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="Crosslink_CSI2ToRaw10/Crosslink_CSI2ToRaw10.sbx" type="sbx" type_short="SBX">
            <Options top_module="Crosslink_CSI2ToRaw10"/>
        </Source>
        <Source name="top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="Crosslink_CSI2ToRaw10.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Crosslink_CSI2ToRaw101.sty"/>
</BaliProject>
