----------------------------------------------------------------------
Report for cell cross_domain_fifo.TECH
Register bits:  130 of 6047 (2.150%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         2          100.0
                              CCU2C        78          100.0
                            FD1P3BX        20          100.0
                            FD1P3DX        70          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        38          100.0
                                GSR         1          100.0
                                INV         2          100.0
                                OR2         1          100.0
                            PDPW8KE         2          100.0
                           ROM16X1A        32          100.0
                               XOR2        16          100.0
                              TOTAL       264
