SCUBA, Version Diamond (64-bit) 3.8.0.64.0
Thu Jun 30 10:30:09 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.8_x64\ispfpga\bin\nt64\scuba.exe -w -n cross_domain_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type ebfifo -depth 256 -width 32 -rwidth 32 -reset_rel SYNC -pe 10 -pe2 12 -pf 21 -pf2 4 -fdc C:/Users/dchitti1/Desktop/from robin/DPHY_to_CMOS_Camera/phase_3rd/source/clarity/dual_camera/cross_domain_fifo/cross_domain_fifo.fdc 
    Circuit name     : cross_domain_fifo
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[31:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[31:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : cross_domain_fifo.edn
    Verilog output   : cross_domain_fifo.v
    Verilog template : cross_domain_fifo_tmpl.v
    Verilog testbench: tb_cross_domain_fifo_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : cross_domain_fifo.srp
    Element Usage    :
          CCU2C : 78
           AND2 : 2
        FD1P3BX : 20
        FD1P3DX : 70
        FD1S3BX : 2
        FD1S3DX : 38
            INV : 2
            OR2 : 1
       ROM16X1A : 32
           XOR2 : 16
        PDPW8KE : 2
    Estimated Resource Usage:
            LUT : 207
            EBR : 2
            Reg : 130
