[Device]
Family=lifmd
PartType=LIF-MD6000
PartName=LIF-MD6000-6MG81I
SpeedGrade=6
Package=CSFBGA81
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll_double
SourceFormat=verilog
ParameterFileVersion=1.0
Date=04/25/2017
Time=15:23:20

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
CLKI_FREQ=90
CLKI_DIV=5
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVDS
CLKOP_FREQ=288
CLKOP_TOL=0.0
CLKOP_DIV=3
CLKOP_ACTUAL_FREQ=288.000000
CLKOP_MUXA=DISABLED
CLKOS_Enable=ENABLED
CLKOS_FREQ=288
CLKOS_TOL=0.0
CLKOS_DIV=3
CLKOS_ACTUAL_FREQ=288.000000
CLKOS_MUXB=DISABLED
CLKOS2_Enable=ENABLED
CLKOS2_FREQ=90
CLKOS2_TOL=0.0
CLKOS2_DIV=1
CLKOS2_ACTUAL_FREQ=90.000000
CLKOS2_MUXC=ENABLED
CLKOS3_Enable=DISABLED
CLKOS3_FREQ=100.00
CLKOS3_TOL=0.0
CLKOS3_DIV=1
CLKOS3_ACTUAL_FREQ=
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=CLKOP
CLKFB_DIV=16
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=864.000
PLL_BW=1.671
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=90
CLKOS_APHASE=90.00
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=0
CLKOS2_APHASE=0.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=0
CLKOS3_APHASE=0.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=STATIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=ENABLED
PLL_LOCK_MODE=ENABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n pll_double -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type pll -fin 90 -fclkop 288 -fclkop_tol 0.0 -fclkos 288 -fclkos_tol 0.0 -phases 90 -bypasss2 -phase_cntl STATIC -rst -lock -fb_mode 1
