SCUBA, Version Diamond (64-bit) 3.8.0.115.3
Tue Apr 25 15:23:28 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.8_x64\ispfpga\bin\nt64\scuba.exe -w -n pll_double -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type pll -fin 90 -fclkop 288 -fclkop_tol 0.0 -fclkos 288 -fclkos_tol 0.0 -phases 90 -bypasss2 -phase_cntl STATIC -rst -lock -fb_mode 1 -fdc D:/Project/Crosslink_Video_protocol_board/CLean/Dual_Camera_to_Parallel_Crosslink/source/clarity/dual_camera/pll_double/pll_double.fdc 
    Circuit name     : pll_double
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, RST
	Outputs      : CLKOP, CLKOS, CLKOS2, LOCK
    I/O buffer       : not inserted
    EDIF output      : pll_double.edn
    Verilog output   : pll_double.v
    Verilog template : pll_double_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll_double.srp
    Element Usage    :
        EHXPLLM : 1
    Estimated Resource Usage:
