[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6MG81I
SpeedGrade=6
Package=CSFBGA81
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=CSI-2/DSI D-PHY Receiver
CoreRevision=1.4
ModuleName=csi2_dphy
SourceFormat=Verilog
ParameterFileVersion=1.4
Date=09/28/2020
Time=22:56:07

[Parameters]
numrxch=1
rxtype=CSI2
numrxln=1
rxgear=8
rxdphyip=LATTICE
numtxch=1
txtype=CMOS
numtxln=24
tgtrxrate=1000
tgttxrate=41.6667
tgtdphyclk=500.0000
dphyclkmode=HS_ONLY
data_type=RGB888
data_type_str=RGB888
data_type_val=6'h24
rgb666_type=0
miscon=1
pixwidth=24
pdbuswidth=24
numpixtotal=1
txwait=LESS_15MS
lanealign=OFF
wordalign=ON
rxfifo=OFF
tgtbyteclk=125.0000
tgtbyteclk_int=125
tgtpixclk=41.6667
tgtrefclk=20.8333
maxrxrate=1200
minrxrate=80
CORE_SYNP=0
txgear=1
tgtpixclkint=41.6667
parser=OFF
settleper=14
fifotype=LUT
expsettleper=14
rxfifotype=EBR
rxfifodepth_tmp=16
rxfifomode_tmp=SINGLE
rx_fifo_pkt_dly=1
rx_fifo_ctr_width=1
num_que_ent_tmp=4
rxfifoclkmode_tmp=Dual Clock
rx_fifo=ON
