(edif led
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 9 19 22 52 26)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell led (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port (array (rename leds "leds(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename count_RNO_0 "count_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance current_value_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance current_value (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename count_0 "count[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_1 "count[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename leds_pad_7 "leds_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_6 "leds_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_5 "leds_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_4 "leds_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_3 "leds_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_2 "leds_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_1 "leds_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_0 "leds_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename count_RNO_1 "count_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (net (rename count_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A (instanceRef count_RNO_1))
           (portRef C (instanceRef current_value_0))
           (portRef A (instanceRef count_RNO_0))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef B (instanceRef count_RNO_1))
           (portRef B (instanceRef current_value_0))
          ))
          (net (rename count_RNO_1 "count_RNO[1]") (joined
           (portRef Z (instanceRef count_RNO_1))
           (portRef D (instanceRef count_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef leds_pad_1))
           (portRef I (instanceRef leds_pad_2))
           (portRef I (instanceRef leds_pad_3))
           (portRef I (instanceRef leds_pad_4))
           (portRef I (instanceRef leds_pad_5))
           (portRef I (instanceRef leds_pad_6))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef leds_pad_0))
          ))
          (net current_value_0 (joined
           (portRef Z (instanceRef current_value_0))
           (portRef D (instanceRef current_value))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef count_1))
           (portRef CK (instanceRef count_0))
           (portRef CK (instanceRef current_value))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net (rename leds_0 "leds[0]") (joined
           (portRef O (instanceRef leds_pad_0))
           (portRef (member leds 7))
          ))
          (net (rename leds_1 "leds[1]") (joined
           (portRef O (instanceRef leds_pad_1))
           (portRef (member leds 6))
          ))
          (net (rename leds_2 "leds[2]") (joined
           (portRef O (instanceRef leds_pad_2))
           (portRef (member leds 5))
          ))
          (net (rename leds_3 "leds[3]") (joined
           (portRef O (instanceRef leds_pad_3))
           (portRef (member leds 4))
          ))
          (net (rename leds_4 "leds[4]") (joined
           (portRef O (instanceRef leds_pad_4))
           (portRef (member leds 3))
          ))
          (net (rename leds_5 "leds[5]") (joined
           (portRef O (instanceRef leds_pad_5))
           (portRef (member leds 2))
          ))
          (net (rename leds_6 "leds[6]") (joined
           (portRef O (instanceRef leds_pad_6))
           (portRef (member leds 1))
          ))
          (net (rename leds_c_7 "leds_c[7]") (joined
           (portRef Q (instanceRef current_value))
           (portRef I (instanceRef leds_pad_7))
           (portRef A (instanceRef current_value_0))
          ))
          (net (rename leds_7 "leds[7]") (joined
           (portRef O (instanceRef leds_pad_7))
           (portRef (member leds 0))
          ))
          (net (rename count_i_0 "count_i[0]") (joined
           (portRef Z (instanceRef count_RNO_0))
           (portRef D (instanceRef count_0))
          ))
         )
        (property orig_inst_of (string "led"))
       )
    )
  )
  (design led (cellRef led (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
