----------------------------------------------------------------------
Report for cell led.rtl

Register bits: 3 of 6864 (0%)
PIC Latch:       0
I/O cells:       9
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        3       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        1       100.0
                                 OB        8       100.0
                           ORCALUT4        2       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            19           
