(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "led")
  (DATE "Sat Sep 19 23:25:15 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (369:433:497)(369:433:497))
        (IOPATH A1 F1 (369:433:497)(369:433:497))
        (IOPATH A0 F0 (369:433:497)(369:433:497))
        (IOPATH CLK Q0 (394:424:454)(394:424:454))
        (IOPATH CLK Q1 (394:424:454)(394:424:454))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (226:250:275)(-226:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4024:4024:4024))
      (WIDTH (negedge LSR) (4024:4024:4024))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (369:433:497)(369:433:497))
        (IOPATH A1 F1 (369:433:497)(369:433:497))
        (IOPATH D0 F0 (369:433:497)(369:433:497))
        (IOPATH B0 F0 (369:433:497)(369:433:497))
        (IOPATH A0 F0 (369:433:497)(369:433:497))
        (IOPATH CLK Q0 (394:424:454)(394:424:454))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "leds_5_B")
    (INSTANCE leds_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds5 (3290:3424:3558)(3290:3424:3558))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_6_B")
    (INSTANCE leds_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds6 (3290:3424:3558)(3290:3424:3558))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_4_B")
    (INSTANCE leds_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds4 (3290:3424:3558)(3290:3424:3558))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_3_B")
    (INSTANCE leds_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds3 (3290:3424:3558)(3290:3424:3558))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_2_B")
    (INSTANCE leds_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds2 (3290:3424:3558)(3290:3424:3558))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_1_B")
    (INSTANCE leds_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds1 (3290:3424:3558)(3290:3424:3558))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_0_B")
    (INSTANCE leds_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds0 (3290:3424:3558)(3290:3424:3558))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1238:1324:1410)(1238:1324:1410))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "led")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/B1 (791:918:1046)(791:918:1046))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (482:574:667)(482:574:667))
        (INTERCONNECT SLICE_0I/Q0 SLICE_1I/A1 (759:884:1009)(759:884:1009))
        (INTERCONNECT SLICE_0I/Q0 SLICE_1I/A0 (759:884:1009)(759:884:1009))
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (482:574:667)(482:574:667))
        (INTERCONNECT SLICE_0I/Q1 SLICE_1I/D1 (537:594:652)(537:594:652))
        (INTERCONNECT SLICE_0I/Q1 SLICE_1I/D0 (537:594:652)(537:594:652))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_0I/LSR (542:599:657)(542:599:657))
        (INTERCONNECT SLICE_1I/F1 SLICE_0I/LSR (542:599:657)(542:599:657))
        (INTERCONNECT clkI/PADDI SLICE_0I/CLK (2243:2327:2411)(2243:2327:2411))
        (INTERCONNECT clkI/PADDI SLICE_0I/CLK (2243:2327:2411)(2243:2327:2411))
        (INTERCONNECT clkI/PADDI SLICE_1I/CLK (2243:2327:2411)(2243:2327:2411))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/B0 (770:893:1017)(770:893:1017))
        (INTERCONNECT SLICE_1I/Q0 leds_6_I/PADDO (679:802:926)(679:802:926))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 leds_5_I/PADDO (1572:1760:1949)(1572:1760:1949))
        (INTERCONNECT SLICE_2I/F0 leds_4_I/PADDO (1572:1760:1949)(1572:1760:1949))
        (INTERCONNECT SLICE_2I/F0 leds_3_I/PADDO (1950:2170:2391)(1950:2170:2391))
        (INTERCONNECT SLICE_2I/F0 leds_2_I/PADDO (1950:2170:2391)(1950:2170:2391))
        (INTERCONNECT SLICE_2I/F0 leds_1_I/PADDO (2322:2575:2828)(2322:2575:2828))
        (INTERCONNECT SLICE_2I/F0 leds_0_I/PADDO (2322:2575:2828)(2322:2575:2828))
      )
    )
  )
)
