----------------------------------------------------------------------
Report for cell LUT_FIFO.TECH
Register bits:  172 of 6047 (2.844%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         2          100.0
                              CCU2C        90          100.0
                              DP8KE         3          100.0
                            FD1P3BX        17          100.0
                            FD1P3DX       103          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        50          100.0
                                GSR         1          100.0
                                INV         2          100.0
                                OR2         1          100.0
                           ROM16X1A        42          100.0
                               XOR2        22          100.0
                              TOTAL       335
