[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6MG81I
SpeedGrade=6
Package=CSFBGA81
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=Byte to Pixel Converter
CoreRevision=1.3
ModuleName=byte_to_pixel
SourceFormat=Verilog
ParameterFileVersion=1.0
Date=11/10/2020
Time=23:38:16

[Parameters]
numrxch=1
rxtype=CSI2
numrxln=
rxgear=8
rxdphyip=MIXEL
numtxch=1
txtype=CMOS
numtxln=24
txgear=7
tgtrxrate=720
tgttxrate=
tgtdphyclk=
dphyclkmode=HS_ONLY
data_type=
data_type_str=
data_type_val=
rgb666_type=0
miscon=0
pixwidth=18
pdbuswidth=
numpixtotal=
txwait=LESS_15MS
lanealign=OFF
rxfifo=OFF
tgtbyteclk=
tgtpixclk=
tgtrefclk=
maxrxrate=900
CORE_SYNP=0
dsimode=NONBURST_PULSES
hsblank=0
vsa=5
hsa=8
ctrlpol=POSITIVE
pixperclk=
inv_param=1
