[Device]
Family=sa5p00m
PartType=LFE5UM-85F
PartName=LFE5UM-85F-8BG756C
SpeedGrade=8
Package=CABGA756
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=Gamma Corrector
CoreRevision=2.2
ModuleName=gammaCorrector
SourceFormat=verilog
ParameterFileVersion=2.2
Date=11/30/2017
Time=15:11:00

[Parameters]
archtype=0
markall=1
numcplanes=3
data0width=12
readgamma0fromfile=0
gamma0val=1.0
file0=
gamma0programmable=0
data1width=12
readgamma1fromfile=0
gamma1val=1.0
file1=
gamma1programmable=0
data2width=12
readgamma2fromfile=0
gamma2val=1.0
file2=
gamma2programmable=0
addbypass=0
registeredinput=1
memorytype=2
outlatency=4
clken=0
syncrst=0
CORE_SYNP=1
