[Device]
Family=sa5p00m
PartType=LFE5UM-85F
PartName=LFE5UM-85F-8BG756I
SpeedGrade=8
Package=CABGA756
OperatingCondition=IND
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=Gamma Corrector
CoreRevision=2.1
ModuleName=gammaCorrector
SourceFormat=vhdl
ParameterFileVersion=1.2
Date=11/11/2020
Time=03:35:38

[Parameters]
archtype=0
markall=1
numcplanes=3
data0width=12
readgamma0fromfile=0
gamma0val=3.3
file0=
gamma0programmable=0
data1width=12
readgamma1fromfile=0
gamma1val=3.3
file1=
gamma1programmable=0
data2width=12
readgamma2fromfile=0
gamma2val=3.3
file2=
gamma2programmable=0
addbypass=0
registeredinput=1
memorytype=2
outlatency=4
clken=0
syncrst=0
CORE_SYNP=1
