<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="DualCSI2toRaw10" device="LIF-MD6000-6MG81I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="dual_camera" top="top"/>
        <Source name="source/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="source/control_capture_lane4_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dphy_rx_wrap.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/raw10_lane4_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/rx_global_ctrl_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sip4_demo_dphy_rx_wrap.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sip4_demo_rx_global_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/user_sdr_cmd_ctrl_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/clarity/dual_camera/dual_camera.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="DualCSI2toRaw10.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="DualCSI2toRaw101.sty"/>
</BaliProject>
