SCUBA, Version Diamond (64-bit) 3.8.0.64.0
Fri Jul 01 12:17:59 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.8_x64\ispfpga\bin\nt64\scuba.exe -w -n LUT_FIFO -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type ebfifo -depth 2048 -width 10 -rwidth 10 -reset_rel SYNC -pe 10 -pe2 12 -pf 508 -pf2 506 -fdc C:/Users/dchitti1/Desktop/from robin/DPHY_to_CMOS_Camera/phase_3rd/source/clarity/dual_camera/LUT_FIFO/LUT_FIFO.fdc 
    Circuit name     : LUT_FIFO
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[9:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[9:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : LUT_FIFO.edn
    Verilog output   : LUT_FIFO.v
    Verilog template : LUT_FIFO_tmpl.v
    Verilog testbench: tb_LUT_FIFO_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : LUT_FIFO.srp
    Element Usage    :
          CCU2C : 90
           AND2 : 2
        FD1P3BX : 17
        FD1P3DX : 103
        FD1S3BX : 2
        FD1S3DX : 50
            INV : 2
            OR2 : 1
       ROM16X1A : 42
           XOR2 : 22
          DP8KE : 3
    Estimated Resource Usage:
            LUT : 247
            EBR : 3
            Reg : 172
