[Device]
Family=lifmd
PartType=LIF-MD6000
PartName=LIF-MD6000-6MG81I
SpeedGrade=6
Package=CSFBGA81
OperatingCondition=IND
Status=C

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=LUT_FIFO
SourceFormat=verilog
ParameterFileVersion=1.0
Date=07/01/2016
Time=12:17:58

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=2048
Width=10
RDepth=2048
RWidth=10
regout=0
ClockEn=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Dual Threshold
PfAssert=508
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n LUT_FIFO -lang verilog -synth lse -bus_exp 7 -bb -arch sn5w00 -type ebfifo -depth 2048 -width 10 -rwidth 10 -reset_rel SYNC -pe 10 -pe2 12 -pf 508 -pf2 506
