//===========================================================================
// Verilog file generated by Clarity Designer    11/10/2020    23:38:20  
// Filename  : dut_inst.v                                                
// IP package: Byte to Pixel Converter 1.3                           
// Copyright(c) 2017 Lattice Semiconductor Corporation. All rights reserved. 
//===========================================================================
#define     USERNAME                    byte_to_pixel
#define     USERNAME_wrap               byte_to_pixel_wrap
#define     USERNAME_inst               byte_to_pixel_inst
#define     USERNAME_byte2pixel         byte_to_pixel_byte2pixel
#define   PP_DSI_MODE      "NONBURST_PULSES"
#define   PP_VSA           5
#define   PP_HSA           8
#define   PP_CTRL_POL      "POSITIVE"
#define   PP_DT            
#define   PP_RX_TYPE       "CSI2"
#define   PP_NUM_RX_LANE   
#define   PP_RX_GEAR       8
#define   PP_PD_BUS_WIDTH  
#define   PP_NUM_TX_CH     1
#define   NUM_RX_LANE_
#define   RX_GEAR_8
#define   RX_TYPE_CSI2
#define   DSI_MODE_NONBURST_PULSES
#define   VSA_5
#define   HSA_8
#define   RX_CLK_MODE_HS_ONLY
#define   
#define   TX_WAIT_LESS_15MS
